worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 30m;

  access_log off;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /app/ {
        try_files $uri $uri/ @rewrites;
    }

    location /health/liveness {
      #access_log off;
      error_log   off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"ok"}';
    } 

    location @rewrites {
        rewrite ^(.+)$ /app/index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}
